- if current_user.claps.find_by(review_id: review.id)
		- review.claps.each do |clap|
			= link_to book_review_clap_path(book, review, clap), method: :delete, remote: true do
				span
					| 参考にならない
		= review.claps.count
- else
	= link_to book_review_claps_path(book, review), method: :post, remote: true do
		span
			| 参考になった
	= review.claps.count