- if review.already_clap_by?(login_user)
		- review.claps.each do |clap|
			= link_to book_review_clap_path(book, review, clap), method: :delete, remote: true do
				i.fas.fa-sign-language.not-clapping
		= review.claps.count
- else
	= link_to book_review_claps_path(book, review), method: :post, remote: true do
		i.fas.fa-sign-language.clapping
	= review.claps.count