- if review.already_clap_by?(current_user)
	= link_to book_review_claps_path(book, review), method: :delete, remote: true do
		i.fas.fa-sign-language.not-clapping
	= review.claps.count
- else
	= link_to book_review_claps_path(book, review), method: :post, remote: true do
		i.fas.fa-sign-language.clapping
	= review.claps.count