- if book.favorite_by?(current_user)
	- book.favorites.each do |favorite|
		= link_to book_favorite_path(favorite), method: :delete, class: "btn", remote: true do
			span
				| お気に入りから外す
- else
	= link_to book_favorites_path(book), method: :post, class: "btn", remote: true do
		span
			| お気に入りに登録する