- if book.favorite_by?(current_user)
	- book.favorites.each do |favorite|
		= link_to 'お気に入りから外す', book_favorite_path(favorite.book_id, favorite.id), method: :delete, class: "waves-effect waves-teal btn-flat favorite_btn", remote: true
- else
	= link_to 'お気に入りに追加', book_favorites_path(book), method: :post, class: "waves-effect waves-teal btn-flat favorite_btn", remote: true