- provide(:title, 'ログイン')
- breadcrumb :login

.authenticate-wrap
  .form-wrap
    h3
      | Sign In
    span
      | テストユーザ　Email: test1@example.com/Password: foobar
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .field
        = f.label :email, 'メールアドレス'
        br
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :password, 'パスワード'
        br
        = f.password_field :password, autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field
          = f.check_box :remember_me, type: "checkbox"
          span
            = f.label :remember_me
      .actions
        = f.button 'Log In', type: 'submit', class: "waves-effect waves-light btn success_btn"
    = render "users/shared/links"
    = link_to 'Admin?', new_admin_session_path
