- visitor = notification.visitor
- visited = notification.visited

.notification-line
	.visitor-notification
		= link_to user_path(visitor) do
			= image_tag visitor.image.to_s, size: '50x50', class: "circle"
	.visited-notification
		strong
			= visitor.name
			| さんが
		- case notification.action
		- when 'review' then
			= link_to 'あなたの登録した書籍', notification.book
			| にレビューしました
		- when 'clap' then
			= link_to 'あなたのレビュー', notification.review.book
			| に拍手しました
	.notification-time
		 = time_ago_in_words(notification.created_at).upcase
		 | 前
