- visitor = notification.visitor
- visited = notification.visited

.notification-line
	.visitor-notification
		= link_to user_path(visitor) do
			= image_tag visitor.image.to_s, size: '50x50', class: "circle"
	.visited-notification
		strong
			= visitor.name
			| さんが
		- case notification.action
		- when 'review' then
			- if notification.book.user_id == visited.id
				= link_to 'あなたの登録した技術書', notification.book
				| にレビューしました
		- when 'clap' then
			= link_to 'あなたのレビュー', notification.book
			| に拍手しました
	.notification-time
		 = time_ago_in_words(notification.created_at).upcase
		 | 前
