- provide(:title, "通知")
- breadcrumb :notifications
- notifications = @notifications.where.not(visitor_id: current_user.id)

.notification-wrapper.z-depth-1
	.notification-wrap
		h4.head-title
			| 通知
		- if notifications.exists?
			= render notifications
			.notification-paginate
				= paginate notifications
		- else
			p
				| 通知はありません
