- notifications = @notifications.where.not(visitor_id: current_user.id)

.container
	.notification-wrap
		h4.head-title
			| 通知
		- if notifications.exists?
			= render notifications
			= paginate notifications
		- else
			p
				| 通知はありません
