- provide(:title, "#{@user.name}")
- breadcrumb :my_page, @user

= @user.name
= @user.introduction
= @user.status
- if @user.image.present?
	= image_tag @user.image.url, size: '200x200'

- if current_user == @user
	= link_to '編集', edit_user_path(@user), class: "btn"


// 投稿したレビューした書籍一覧
- @user.reviews.each do |review|
	= link_to review.book.title, book_path(review.book)
	= review.title

// ユーザーがお気に入りした本一覧


.user_review-count
	p
		| レビューした回数
	= @user_reviews_count
.user_claps-count
	p
		| 拍手をもらった回数
	= @user_craps_count