- provide(:title, "#{@user.name}")

= @user.name
= @user.introduction
= @user.status
- if @user.image.present?
	= image_tag @user.image.url, size: '200x200'

- if current_user == @user
	= link_to '編集', edit_user_path(@user), class: "btn"


// 投稿したレビューした書籍一覧
- @user.reviews.each do |review|
	= link_to review.book.title, book_path(review.book)
	= review.title