- provide(:title, "#{@user.name}")
- breadcrumb :my_page, @user

.user_profile-page
	.user-profile.z-depth-1
		p.user-image
			= image_tag(@user.image.url.to_s || 'human.jpg')
		.user-info
			p
				= @user.name
				span
					pre
					= @user.status
			p
				| あなたの現在のレベルは
				= @user.level
			p
				= simple_format(@user.introduction)
			- if current_user == @user
				= link_to '編集', edit_user_registration_path, class: "waves-effect waves-teal btn-flat success_btn"
	.user-left
		.user-activity.z-depth-1
			table.table
				thead.table-header
					tr
						th
							| 登録書籍の数
						th
							| 拍手をもらった回数
						th
							| 拍手を送った回数
						th
							| レビューした回数
				tbody
					tr
						td = @user_post_books
						td = @user_craps_count
						td = @user_post_claps
						td = @user_reviews_count
		.user-bookmark.z-depth-1
			h6
				| #{@user.name}さんがお気に入りに追加した技術書
			.bookmark-books
				- @user.favorites.each do |favorite|
					.bookmark-book
						p.bookmark-book-image
							= image_tag(favorite.book.image.to_s || 'notebook.jpg')
						.bookmark-book-title
							= favorite.book.title
						span.bookmark-link
							= link_to "詳細へ", book_path(favorite.book), class: "waves-effect waves-teal btn-flat success_btn"