= simple_form_for book, local: true do |f|
	= f.input :title
	= f.input :content
	= f.select :category, Book.category.options, include_blank: false
	= f.hidden_field :user_id, :value => current_user.id
	= f.button :submit, class: "btn btn-primary"