= simple_form_for book, local: true do |f|
		= f.input :title
		= f.input :content
		= f.label  :category
		= f.select :category, Book.category.options
		= f.input :tag_list
		= f.hidden_field :user_id, :value => current_user.id
		= f.button :submit, class: "btn btn-primary"