.book_new-page
	.side-book-image
		- if book.image.present?
			p.book-image = image_tag book.image.url, id: :book_prev, size: '100x100'
		- else
			p.book-image = image_tag 'default.jpg', id: :book_prev, size: '100x100'
	.book-form.z-depth-1
		= form_with model: book, local: true do |f|
			.form
				= f.label :title
				= f.text_field :title
			.form
				= f.label :content
				= f.text_field :content
			.form
				= f.label  :category_id
				= f.collection_select :category_id, categories, :id, :name
			.form
				= f.label  :level
				= f.select :level, Book.level.options
			.form
				= f.label  :volume
				= f.select :volume, Book.volume.options
			.form
				= f.label :tag_list
				= f.text_field :tag_list
			.form
				= f.label :image
				= f.file_field :image, id: :book_image
			= f.hidden_field :user_id, :value => current_user.id
			= f.button :submit, class: "btn"

javascript:
	$(function() {
		function readURL(input) {
			if (input.files && input.files[0]) {
			var reader = new FileReader();
			reader.onload = function (e) {
		$('#book_prev').attr('src', e.target.result);
			}
			reader.readAsDataURL(input.files[0]);
			}
		}
		$("#book_image").change(function(){
			readURL(this);
		});
	});