- if current_user.claps.find_by(review_id: review.id)
		- review.claps.each do |clap|
			= link_to '取り消す', book_review_clap_path(book, review, clap), method: :delete, class: "btn"
- else
	= link_to '参考になった', book_review_claps_path(book, review),method: :post, class: "btn"
= review.claps.count