nav.nav-extended
	.container
		.nav-wrapper
			= link_to 'ProBooks', root_path, class: 'bland-logo'
			ul.right
				li = link_to '新規登録', new_user_registration_path
				li = link_to 'ログイン', new_user_session_path
				li = link_to '書籍を探す', '#'