nav.nav-extended
	.container
		.nav-wrapper
			= link_to 'ProBooks', root_path, class: 'bland-logo'
			ul.right
				- if current_user
					li = link_to '本投稿', new_book_path
					li = link_to '書籍を探す', books_path
					li = link_to 'ログアウト', destroy_user_session_path,method: :delete
				- else
					li = link_to '新規登録', new_user_registration_path
					li = link_to 'ログイン', new_user_session_path
					li = link_to '書籍を探す', '#'