header
	nav
		.nav-wrapper
			= link_to 'ProBooks', root_path, class: 'bland-logo left'
			span.search
			 	.search-wrapper
					= form_with scope: :search, url: books_path, method: :get, local: true do |f|
						.field
							= f.text_field :title, class: "search_field", placeholder: "検索"
							= f.button type: "submit", class: "search-icon btn" do
								i.material-icons search
			ul#nav-mobile.right.hide-on-med-and-down
			= link_to "#", class: "sidenav-trigger" ,data: { target: "side-out" } do
				i.material-icons menu

	ul#side-out.sidenav.sidenav-fixed.z-depth-3
		- if current_user.present?
			li
				.user-view
					.background
					- if login_user.image
						= image_tag login_user.image.to_s, class: "circle"
					- else
						= image_tag "human.jpg", class: "circle"
					span = login_user.name
					| さん
			li.user-level
				span
					| ユーザーレベル
				span
					|　Lv.
				span.level = login_user.level
 			li = link_to new_book_path do
 				i.material-icons content_paste
 				| 書籍の投稿
			li = link_to books_path do
				i.material-icons search
 				| 書籍を探す
 			li = link_to user_path(current_user) do
 				i.material-icons account_box
				| マイページ
 			li = link_to notifications_path, class: "notification-header-line" do
			 	- if unchecked_notifications.any?
					span.fa-stack
						i.far.fa-bell.fa-lg.fa-stack-2x style="font-size: 1.5em;"
						i.fas.fa-circle.n-circle.fa-stack-1x
					span.notification-inner-text
						| 通知
				- else
					i.far.fa-bell.fa-lg style="font-size: 1.5em;"
					span.notification-inner-text
						| 通知
 			li = link_to destroy_user_session_path,method: :delete do
 				i.material-icons transfer_within_a_station
 				| ログアウト
 		- elsif current_admin.present?
 			li = link_to admins_users_path do
 				i.material-icons account_circle
 				| 会員一覧
 			li = link_to admins_books_path do
 				i.material-icons book
 				| 書籍一覧
 			li = link_to admins_root_path do
 				i.material-icons apps
 				| ダッシュボード
			li = link_to categories_path do
 				i.material-icons content_paste
 				| カテゴリの追加
 			li = link_to destroy_admin_session_path,method: :delete do
 				i.material-icons transfer_within_a_station
 				| ログアウト
 		- else
 			li = link_to new_user_registration_path do
 				i.material-icons person_add
 				| 新規登録
  			li = link_to new_user_session_path do
 				i.material-icons perm_identity
 				| ログイン
 			li = link_to books_path do
 				i.material-icons search
 				| 書籍を探す