= render 'shared/error_messages', model: review
.field#star
	= f.label :rate, '評価'
	= f.hidden_field :rate, id: :review_star
.field
	= f.label :title, 'タイトル'
	= f.text_field :title
.field
	= f.label :body, '内容'
	= f.text_area :body
= f.submit '評価する', class: "btn"