- reviews.each do |review|
	p = review.title
	p = review.body
	p = link_to review.user.name, user_path(review.user)
	p id="star-rate-#{review.id}"

	/　いいねボタンフォーム
	p id="clap-#{review.id}"
		= render 'claps/claps', { review: review, book: review.book }

	- if current_user == review.user
		p = link_to '編集する', edit_book_review_path(book, review), class: "btn"
		p = link_to '削除する', book_review_path(book, review), method: :delete, class: "btn"
	/ スターの表示
	javascript:
		$('#star-rate-#{review.id}').raty({
			size: 36,
			starOff: "#{asset_path('star-off.png')}",
			starOn: "#{asset_path('star-on.png')}",
			starHalf: "#{asset_path('star-half.png')}",
			scoreName: 'review[rate]',
			half: true,
			readOnly: true,
			score: "#{review.rate}"
		});
