- provide(:title, '会員一覧')
- breadcrumb :admin_users


.all-users
	= form_with scope: :search, url: admins_users_path, method: :get, local: true do |f|
		.field
			= f.label :name, '会員氏名'
			= f.text_field :name, value: @search_params[:name]
		.field
			= f.label :status, '会員ステータス'
			= f.select :status, ['engineer', 'begineer'], include_blank: ('選択してください'),
					   :selected => @search_params[:status]
		.field
			 = f.label :created_at, '登録日'
     		 = f.date_field :created_at_from, type: "text", format: :string, class: "datepicker",
			  				value: @search_params[:created_at_from]
			 | 〜
			 = f.date_field :created_at_to, type: "text", class: "datepicker",
			 				value: @search_params[:created_at_to]
		.search-btn-wrap
			= f.submit '検索', class: "btn"
			= f.button 'csvエクスポート', class: 'btn', name: "export_csv"
	h4
		| ユーザー一覧
	table.users-table.z-depth-1
		thead.table-header
			tr
				th
					| ID
				th
					| ユーザー名
				th
					| メールアドレス
				th
					| ステータス
				th
					| プロバイダ
				th
					| 登録日時
				th
					| 更新日時
				th
					| 会員ステータス
				th
				th
		tbody
			- @users.each do |user|
				tr
					td = user.id
					td = user.name
					td = user.email
					td = user.status.presence || "未登録"
					td = user.provider.presence || "未登録"
					td = l(user.created_at)
					td = l(user.updated_at)
					td = user.deleted_at.presence ? "無効" : "有効"
					td.btn-wrap
						= link_to '詳細', user_path(user), class: "success_btn"
					td.btn-wrap
						= link_to '削除', admins_user_path(user), method: :delete,
																 confirm: { data: "本当に削除しますか？" }, class: "danger_btn"
		= paginate @users