- provide(:title, '検索')
- breadcrumb :search

.book_index-area
	.search-wrap
		.description-search
			ul.tabs
				li.tab
					a href="#search"
						| キーワード検索
				li.tab
					a href="#tag_search"
						| タグ検索
			#search
				.book_search-form.z-depth-1
					= form_with scope: :search, url: books_path, method: :get, local: true do |f|
						.field
							= f.label :title, 'タイトル'
							= f.text_field :title, value: @search_params[:title]
						.field
							= f.label :category_id, 'カテゴリ'
							= f.collection_select :category_id, @categories, :id, :name,
									include_blank: ('選択してください'),
									:selected => @search_params[:category]
						.field
							= f.label :volume, 'ボリューム'
							= f.select :volume, Book.volume.options, { include_blank:'選択してください' },
									:selected => @search_params[:volume]
						.field
							= f.label :lebel, '難易度'
							= f.select :level, Book.level.options, { include_blank:'選択してください' },
									:selected => @search_params[:level]
						.action
							= f.button '検索', type: "submit", class: "success_btn waves-effect waves-light btn-flat"

			#tag_search
				- tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
					= link_to tag.name, tag_path(tag.name), :class => "css_class chip"
		.category-search
			.language-wrap.lang-markup.z-depth-1.hoverable
				= link_to books_path(search:{category_id: 1}), class: "language-search-link" do
					strong.language-text
						i.fab.fa-html5
						| HTML&CSS
			.language-wrap.lang-javascript.z-depth-1.hoverable
				= link_to books_path(search:{category_id: 2}), class: "language-search-link" do
					strong.language-text
						i.fab.fa-js
						| Javascript
			.language-wrap.lang-ruby.z-depth-1.hoverable
				= link_to books_path(search:{category_id: 3}), class: "language-search-link" do
					strong.language-text
						i.fas.fa-gem
						| Ruby
			.language-wrap.lang-php.z-depth-1.hoverable
				= link_to books_path(search:{category_id: 4}), class: "language-search-link" do
					strong.language-text
						i.fab.fa-php
						| PHP
			.language-wrap.lang-aws.z-depth-1.hoverable
				= link_to books_path(search:{category_id: 5}), class: "language-search-link" do
					strong.language-text
						i.fab.fa-aws
						| AWS
			.language-wrap.lang-git.z-depth-1.hoverable
				= link_to books_path(search:{category_id: 6}), class: "language-search-link" do
					strong.language-text
						i.fab.fa-github
						| Git/GitHub
	.book_stock-area
		p
		.book_section-cards
			- @books.each do |book|
				.card.hoverable
					.card-image.waves-effect.waves-block.waves-light
						= image_tag(book.image.url, :class => 'activator')
					.card-content
						span.card-title.activator.grey-text.text-darken-4
							= book.title
								i.material-icons.right more_vert
						p
							= link_to '詳細へ', book_path(book), class: "waves-effect waves-teal btn-flat success_btn"
					.card-reveal
						span.card-title.grey-text.text-darken-4
							= book.title
								i.material-icons.right close
						p
							| みんなの評価
						- if book.reviews.present?
							span
								| まだレビューがありません
						- else
							= book.reviews.count
							| 件のレビューが投稿されています
							p id="star-avg"
		= paginate @books
			//評価平均
			javascript:
				$('#star-avg').raty({
					size: 36,
					starOff: "#{asset_path('star-off.png')}",
					starOn: "#{asset_path('star-on.png')}",
					starHalf: "#{asset_path('star-half.png')}",
					scoreName: 'review[rate]',
					half: true,
					readOnly: true,
					score: "#{book.reviews.average(:rate).to_f.round(1)}",
				})
javascript:
	$(document).ready(function(){
		$('.tabs').tabs();
	});