- provide(:title, '検索')
- breadcrumb :search

.book_index-area.container
	ul.tabs
		li.tab
			a href="#search"
				| 詳細検索
		li.tab
			a href="#tag_search"
				| キーワード検索
	#search
		p　詳細検索
		= render 'search', { search_params: @search_params, categories: @categories }
	#tag_search
		p キーワード検索
	    - tag_cloud(@tags, %w(css1 css2 css3 css4)) do |tag, css_class|
	    	= link_to tag.name, tag_path(tag.name), :class => css_class

	.book_stock-area
		p.book_section-title
			| 書籍一覧
		.book_section-cards
			- @books.each do |book|
				.card.hoverable
					.card-image
						- if book.image.present?
							= image_tag book.image.url
						- else
							= image_tag 'default.jpg'
						span.card-title = book.title
						= link_to book_path(book), class: 'btn-floating halfway-fab waves-effect waves-light orange darken-1' do
							i.material-icons add
					.card-content
						= book.content
						p
							| みんなの評価
						- if book.reviews.present?
							span
								| まだレビューがありません
						- else
							= book.reviews.count
							p id="star-avg"
				//評価平均
				javascript:
					$('#star-avg').raty({
						size: 36,
						starOff: "#{asset_path('star-off.png')}",
						starOn: "#{asset_path('star-on.png')}",
						starHalf: "#{asset_path('star-half.png')}",
						scoreName: 'review[rate]',
						half: true,
						readOnly: true,
						score: "#{book.reviews.average(:rate).to_f.round(1)}",
					})