- provide(:title, "書籍の登録")
- breadcrumb :new_book

.book_new_edit-page
	h4.page_title 技術書の登録
	= form_with model: @book, local: true do |f|
		.side-image-field
			p.book-image
				= image_tag(@book.image.url, id: :book_prev)
			.file-field.input-field
				.btn
					= f.label :image
					= f.file_field :image, id: :book_image,
								accept: @book.image.accept_extensions
		.input-text.z-depth-2
			= render 'shared/error_messages', model: @book
			.input-field
				= f.label :title
				= f.text_field :title
			.input-field
				= f.label :content
				= f.text_area :content
			.input-field
				= f.label :category_id, "カテゴリ"
				br
				= f.collection_select :category_id, @categories, :id, :name,
									  { include_blank: '選択してくだい' }
			.input-field
				= f.label  :level
				br
				= f.select :level, Book.level.options,
						   { include_blank: '選択してください' }
			.input-field
				= f.label  :volume
				br
				= f.select :volume, Book.volume.options,
						   { include_blank: '選択してください' }
			.input-field
				= f.label :tag_list
				= f.text_field :tag_list
			.action
				= f.button '登録', type: "submit", class: "waves-effect waves-light btn-flat success_btn"

javascript:
	$(function() {
		function readURL(input) {
			if (input.files && input.files[0]) {
				var reader = new FileReader();
				reader.onload = function (e) {
						$('#book_prev').attr('src', e.target.result);
				}
				reader.readAsDataURL(input.files[0]);
			}
		}
		$("#book_image").change(function(){
			readURL(this);
		});
	});