- provide(:title, "#{@book.title}")
- breadcrumb :book_page, @book

.book_show-page.z-depth-1
	h3
		= @book.title
	.book_description-area.z-depth-1
		p.image-size
			= image_tag(@book.image.to_s, :size => "300x360" || "default.jpg", :size => "300x360")
		.book_description
			table.book_table
				tr
					th
						| 評価
					td#star-avg
				tr
					th
						| 説明
					td = simple_format(@book.content)
				tr
					th
						| カテゴリ
					td = @book.category.name
				tr
					th
						| 本のボリューム
					td = @book.volume
				tr
					th
						| レベル
					td = @book.level
			- if current_user.id == @book.user_id
				.btn-wrap
					= link_to '編集', edit_book_path(@book), class: "edit-btn z-depth-1"
					= link_to '削除', book_path(@book), method: :delete, data: { confirm: "本当？" },class: "delete-btn z-depth-1"

			//お気に入り
			p id="book-favorite-#{@book.id}"
				= render 'favorites/favorites', book: @book
			//付属のタグ
			p = raw(@book.tag_list.map { |t| link_to t, tag_path(t) }.join(', '))

	//関連書籍
	.category-books.z-depth-1
		p
			| 関連書籍
		- @books.each do |book|
			p.inner-image
				= image_tag(book.image.to_s, :size => "200x200" || "default.jpg", :size => "200x200")
			= book.title


	// 評価一覧
	#reviews_area
		= render partial: 'reviews/reviews', locals: {reviews: @reviews, book: @book}

	= link_to '#modal1', class: "modal-trigger waves-effect review_float-btn" do
		i.material-icons border_color

	//評価投稿フォーム
	#modal1.modal.bottom-sheet
		.modal-content
			= form_with model: @review, url: book_reviews_path(@book),local: true do |f|
				= render 'shared/error_messages', model: @review
				.field
					= f.label :title, 'タイトル'
					= f.text_field :title
				.field
					= f.label :body, '内容'
					= f.text_area :body
				.field#star
					= f.label :rate, '評価'
					= f.hidden_field :rate, id: :review_star

				= f.hidden_field :user_id, value: current_user.id
				= f.hidden_field :book_id, value: @book.id

				= f.submit '評価する', class: "btn"
				javascript:
					$('#star').raty({
						size: 36,
						starOff: "#{asset_path('star-off.png')}",
						starOn: "#{asset_path('star-on.png')}",
						starHalf: "#{asset_path('star-half.png')}",
						scoreName: 'review[rate]',
						half: true
					});

/ 評価平均の表示
javascript:
	$('#star-avg').raty({
		size: 36,
		starOff: "#{asset_path('star-off.png')}",
		starOn: "#{asset_path('star-on.png')}",
		starHalf: "#{asset_path('star-half.png')}",
		scoreName: 'review[rate]',
		half: true,
		readOnly: true,
		score: "#{@book.reviews.average(:rate).to_f.round(1)}",
	})