p = @book.title
p = @book.content
p = @book.category
p = raw(@book.tag_list.map { |t| link_to t, tag_path(t) }.join(', '))


= link_to '編集', edit_book_path(@book), class: "btn"
= link_to '削除', book_path(@book), method: :delete, data: { confirm: "本当？" },class: "btn"

/ コメントブロック
p レビュー一覧
- @reviews.each do |review|
	p = review.title
	p = review.body
	- if current_user == review.user
		p = link_to '削除する', book_review_path(@book, review), method: :delete

p レビューを書く

= form_with model: @review, url: book_reviews_path(@book), local: true do |f|
	= f.label :title, 'タイトル'
	= f.text_field :title

	= f.label :body, '内容'
	= f.text_area :body

	= f.label :rate, '評価'
	= f.text_field :rate

	= f.hidden_field :user_id, value: current_user.id
	= f.hidden_field :book_id, value: @book.id

	= f.submit '評価する', class: "btn"