- provide(:title, "#{@book.title}")

.container
	h3
		= @book.title
	.book_description-area
		p.image-size
			- if @book.image.present?
				= image_tag @book.image.url, class: 'book_image', size: '300x360'
			- else
				= image_tag 'default.jpg', class: 'book_image', size: '300x360'
		.book_description
			table.book_table
				tr
					th
						| 説明
					td = @book.content
				tr
					th
						| カテゴリ
					td = @book.category
				tr
					th
						| 本のボリューム
					td = @book.volume
				tr
					th
						| レベル
					td = @book.level
				tr
					th
						| 評価
					td#star-avg
			= link_to '編集', edit_book_path(@book), class: "btn"
			= link_to '削除', book_path(@book), method: :delete, data: { confirm: "本当？" },class: "btn"

			p = raw(@book.tag_list.map { |t| link_to t, tag_path(t) }.join(', '))

	//関連書籍を出したい
	p
		| 関連書籍
	.category-books
		- @books.each do |book|
			= book.title
			- if @book.image.present?
				= image_tag @book.image.url, class: 'book_image', size: '300x360'
			- else
				= image_tag 'default.jpg', class: 'book_image', size: '300x360'


	/ レビュー一覧テンプレート
	= render 'shared/reviews', {reviews: @reviews, book: @book}

	/ レビュー投稿フォーム
	p レビューを書く
	= form_with model: @review, url: book_reviews_path(@book), local: true do |f|
		= render 'shared/review_fields', { f: f, review: @review, book: @book}
		= f.submit '評価する', class: "btn"

/ 評価平均の表示
javascript:
	$('#star-avg').raty({
		size: 36,
		starOff: "#{asset_path('star-off.png')}",
		starOn: "#{asset_path('star-on.png')}",
		starHalf: "#{asset_path('star-half.png')}",
		scoreName: 'review[rate]',
		half: true,
		readOnly: true,
		score: "#{@book.reviews.average(:rate).to_f.round(1)}",
	})