- provide(:title, "#{@book.title}")

p = @book.title
p = @book.content
p = @book.category
p 評価平均
span id="star-avg"
p = raw(@book.tag_list.map { |t| link_to t, tag_path(t) }.join(', '))

= link_to '編集', edit_book_path(@book), class: "btn"
= link_to '削除', book_path(@book), method: :delete, data: { confirm: "本当？" },class: "btn"

/ レビュー一覧テンプレート
= render 'shared/reviews', {reviews: @reviews, book: @book}
/ レビュー投稿フォーム
= render 'shared/review_form', { review: @review, book: @book }

/ 評価平均の表示
javascript:
	$('#star-avg').raty({
		size: 36,
		starOff: "#{asset_path('star-off.png')}",
		starOn: "#{asset_path('star-on.png')}",
		starHalf: "#{asset_path('star-half.png')}",
		scoreName: 'review[rate]',
		half: true,
		readOnly: true,
		score: "#{@book.reviews.average(:rate).to_f.round(1)}",
	});