- provide(:title, 'Top')

.top_main-sec
	.authenticate-area.z-depth-2
		.authenticate-link
			h5
			  | 会員登録|ログイン
		.authenticate-link
			= link_to 'Sign Up', new_user_registration_path, class: 'btn signup-btn'
		.authenticate-link
			= link_to 'Log In', new_user_session_path, class: 'btn signin-btn'
		.authenticate-link
			= link_to user_github_omniauth_authorize_path, class: 'btn github-btn' do
				i.fab.fa-github
				| Githubで登録

.top_section.container
	#top_about
		h3.top_section-title
			| ABOUT
		.top_about-box.slide-left
			p.about-image
				= image_tag "about1.jpg", class: "z-depth-2"
			.about-content-ri
				h5.content-title
					| 学びたい本がすぐに見つかる！
				p
					| キーワードやタグ、言語ごと検索することが
			        | でき、目的にあった技術書を見つけることができます。
					| また豊富なレビューから書籍の情報を得ることができます
				= link_to '書籍を探す', books_path, class: 'btn'
		.top_about-box.slide-right
			.about-content-le
				h5.content-title
					| レビューを書いてレベルアップ！
				p
					| 自分の書いたレビューに拍手が送られると
					| 拍手の数によって自分のユーザーレベルが上がります
					| 会員登録してたくさんレビューを書いてたくさんレベルをあげよう！
				= link_to '登録してみる', new_user_registration_path, class: 'btn'
			p.about-image
				= image_tag "about2.jpg", class: "z-depth-2"
	#top_flow
		h3.top_section-title
			| FLOW
		.top_flow-boxies
			.flow-box.slide-top
				p.flow-image
					= image_tag 'signup.jpg', class: 'circle z-depth-1'
				.flow-content
					h5
						| SignUp！
					p.flow-content-text
						| はじめに会員登録をしましょう
						| この登録作業がエンジニアへの道の始まりです
			i.material-icons arrow_forward
			.flow-box.slide-bottom
				p.flow-image
					= image_tag 'search.jpg', class: 'circle z-depth-1'
				.flow-content
					h5
						| Search！
					p.flow-content-text
						| 興味のある言語の技術書を検索してみましょう。
						| きっとすぐにあなたの求めている技術書に出会えます。
			i.material-icons arrow_forward
			.flow-box.slide-top
				p.flow-image
					= image_tag 'clap.jpg', class: 'circle z-depth-1'
				.flow-content
					h5
						|　Clap！
					p.flow-content-text
						| 参考になったレビューには拍手を送りましょう。
						| きっとレビューをされた相手は喜びます
			i.material-icons arrow_forward
			.flow-box.slide-bottom
				p.flow-image
					= image_tag 'review.jpg', class: 'circle z-depth-1'
				.flow-content
					h5
						|　Review！
					p.flow-content-text
						| あなたはもう立派なエンジニアです
						| 後輩エンジニアのためにおすすめ書籍のレビューを
						| たくさん投稿しましょう
	#top_contact
		h3.top_section-title
			| Contact
		.top_contact-box
			p
				| 管理者へのお問い合わせはこちらから
			= link_to("https://twitter.com/imaeda_hikaru") do
				i.fab.fa-twitter
			= link_to("https://github.com/hikaru9507") do
				i.fab.fa-github
			= link_to("https://www.facebook.com/profile.php?id=100007037743422") do
				i.fab.fa-facebook-square
			.contact-form-wrap
				= form_with model: @contact, local: true do |f|
					= render 'shared/error_messages', model: @contact
					.field
						= f.label :name
						= f.text_field :name
					.field
						= f.label :email
						= f.text_field :email
					.field
						= f.label :body
						= f.text_area :body
					.action
						= f.button class: "btn waves-effect waves-light send-btn", type: "submit" do
							| 送信
							i.material-icons send
javascript:
	$(window).fadeThis({speed: 1000});