- provide(:title, 'Top')

.main-wrapper
	.authenticate-area
		= link_to 'Sign Up', new_user_registration_path
		= link_to 'Log In', new_user_session_path
		hr
		= link_to 'Githubアカウントで登録', user_github_omniauth_authorize_path
.about-sec
	.section-title
		h3 About
.flow-sec
	.section-title
		h3 Flow
.contact-sec
	.section-title
		h3 Contact