- provide(:title, 'Top')

.main-wrapper
	.authenticate-area
		= link_to '新規登録', new_user_registration_path
		= link_to 'ログイン', new_user_session_path
		hr
		= link_to 'Githubアカウントでログイン', '#'
.about-sec
	.section-title
		h3 About
.flow-sec
	.section-title
		h3 Flow
.contact-sec
	.section-title
		h3 Contact