- provide(:title, 'Top')

.top_main-sec
	.authenticate-area.z-depth-3
		.authenticate-link
			h5
			  | 会員登録|ログイン
		.authenticate-link
			= link_to 'Sign Up', new_user_registration_path, class: 'btn signup-btn'
		.authenticate-link
			= link_to 'Log In', new_user_session_path, class: 'btn signin-btn'
		.authenticate-link
			= link_to user_github_omniauth_authorize_path, class: 'btn github-btn' do
				i.fab.fa-github
				| Githubで登録

.top_section.container
	#top_about
		h3.top_section-title
			| ABOUT
		.top_about-box
			p.about-image
				= image_tag "default.jpg", class: 'materialboxed'
			.about-content-ri
				h5.content-title
					| 学びたい本がすぐ見つかる
				p
					| 
					| ホゲホゲホゲホゲホゲホゲ
					| hogehogehogehoghoge
				= link_to '書籍を探す', books_path, class: 'btn'
		.top_about-box
			.about-content-le
				h5.content-title
					| 学びたい本がすぐ見つかる
				p
					| ホゲホゲホゲホゲホゲホゲ
					| ホゲホゲホゲホゲホゲホゲ
					| hogehogehogehoghoge
				= link_to '書籍を探す', books_path, class: 'btn'
			p.about-image
				= image_tag "default.jpg", class: 'materialboxed'
	#top_flow
		h3.top_section-title
			| FLOW
		.top_flow-boxies
			.flow-box
				.flow-image
					= image_tag 'default.jpg', class: 'circle', size: '100x100'
				.flow-content
					h5
						| Search
					p
						| ホゲホゲホゲホゲ
			i.material-icons arrow_forward
			.flow-box
				.flow-image
					= image_tag 'default.jpg', class: 'circle', size: '100x100'
				.flow-content
					h5
						| Search
					p
						| ホゲホゲホゲホゲ
			i.material-icons arrow_forward
			.flow-box
				.flow-image
					= image_tag 'default.jpg', class: 'circle', size: '100x100'
				.flow-content
					h5
						| Search
					p
						| ホゲホゲホゲホゲ
			i.material-icons arrow_forward
			.flow-box
				.flow-image
					= image_tag 'default.jpg', class: 'circle', size: '100x100'
				.flow-content
					h5
						| Search
					p
						| ホゲホゲホゲホゲ
	#top_contact
		h3.top_section-title
			| Contact
		.top_contact-box
			i.fab.fa-twitter
			i.fab.fa-github
			i.fab.fa-facebook-square