- provide(:title, '登録書籍の管理')
- breadcrumb :admin_books

.all-books
	= form_with scope: :search, url: admins_books_path, method: :get, local: true do |f|
		.field
			= f.label :title
			= f.text_field :title, value: @search_params[:title]
		.field
			= f.label :category_id
			= f.collection_select :category_id, @categories, :id, :name,
					include_blank: ('選択してください'),
					:selected => @search_params[:category]
		.field
			= f.label :volume
			= f.select :volume,  Book.volume.options, include_blank: ('選択してください'),
					:selected => @search_params[:volume]
		.field
			= f.label :lebel
			= f.select :level,  Book.level.options, include_blank: ('選択してください'),
					:selected => @search_params[:level]
		.search-btn-wrap
			.action
				= f.submit '検索', class: "btn"
			.action
				= f.button 'csvエクスポート', class: 'btn', name: "export_csv"
	h4
		| 登録書籍一覧
	table.books-table.z-depth-1
		thead.table-header
			tr
				th
					| ID
				th
					| タイトル
				th
					| 詳細
				th
					| カテゴリ
				th
					| 難易度
				th
					| ボリューム
				th
					| 登録日時
				th
					| 更新日時
				th
				th
		tbody
			- @books.each do |book|
				tr
					td = book.id
					td = book.title
					td = simple_format(book.content)
					td = book.category.name
					td = book.level.text
					td = book.volume.text
					td = l(book.created_at)
					td = l(book.updated_at)
					td.btn-wrap
						= link_to '詳細', book_path(book), class: "success_btn"
					td.btn-wrap
						= link_to '削除', book_path(book), method: :delete, confirm: { data: "本当に削除しますか？" }, class: "danger_btn"