doctype html
html
  head
    title
      = yield(:title)
      | |ProBooks
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    script src="https://kit.fontawesome.com/5784e8d1f1.js" crossorigin="anonymous"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = render 'shared/header'
    = render 'shared/flash_messages'
    = yield
    = render 'shared/footer'