doctype html
html
  head
    title
      = yield(:title)
      | |ProBooks
    = csrf_meta_tags
    = csp_meta_tag
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    link href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" rel="stylesheet"
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag "//www.google.com/jsapi", "chartkick"
  body
    = render 'shared/header'
    main
      - if flash.present?
        = render 'shared/flash_messages'
      .breadcrumbs
          == breadcrumbs separator:" &rsaquo; ", class: "breadcrumb"
      = yield
    = render 'shared/footer'