- provide(:title, "アクティビティ")


.graph-wrap
	h3.page-title
		| Admin Dashboard
	.users-graph.z-depth-2
		p.graph-text
			| 日別ユーザー登録者数遷移
		= area_chart @users, download: true
	.under-wrap
		.books-graph.z-depth-2
			p.graph-text
				| カテゴリ別登録書籍
			= pie_chart @categories, download: true
		.reviews-graph.z-depth-2
			p.graph-text
				| 日別レビュー投稿数
			= column_chart @reviews, download: true