- provide(:title, "アクティビティ")


.graph-wrap
	h3.page-title
		| Admin Dashboard
	.users-graph.z-depth-2
		p.graph-text
			| 日別ユーザー登録者数遷移
		= line_chart @users, download: true, class: "z-depth-2"
	.under-wrap
		.books-graph.z-depth-2
			p.graph-text
				| カテゴリ別登録書籍
			= pie_chart @books, download: true
		.reviews-graph.z-depth-2
			p.graph-text
				| 日別レビュー投稿数
			= column_chart @reviews, download: true