- provide(:title, "新規登録")
- breadcrumb :registration

.authenticate-wrap
  .form-wrap
    h3 Sign Up
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .field
        = f.label :name, '名前'
        = f.text_field :name
      .field
        = f.label :email, 'メールアドレス'
        = f.email_field :email, autofocus: true, autocomplete: "email"
      .field
        = f.label :status, 'ステータス'
        = f.select :status, User.status.options
      .field
        = f.label :password, 'パスワード'
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上入力してください)
        = f.password_field :password, autocomplete: "new-password"
      .field
        = f.label :password_confirmation, 'パスワード（確認用）'
        = f.password_field :password_confirmation, autocomplete: "new-password"
      .actions
        = f.submit "登録", class: "waves-effect waves-light btn success_btn"

        = render "users/shared/links"
